# TestEntityCoreAuthorsBooks

./: README.md  TestEntityCoreAuthorsBooks.sln
TestEntityCoreAuthorsBooks/: Program.cs  TestEntityCoreAuthorsBooks.csproj  appsettings.json
TestEntityCoreAuthorsBooks/Controllers/: AuthorController.cs  HomeController.cs
TestEntityCoreAuthorsBooks/Data/: ApplicationDbContext.cs
TestEntityCoreAuthorsBooks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230420143400_Init.Designer.cs  20230420143400_Init.cs  20230420144651_Add_Persons_Table.Designer.cs  20230420144651_Add_Persons_Table.cs  20230420150115_Add_CustomIndentity.Designer.cs  20230420150115_Add_CustomIndentity.cs  20230420150457_Update_Person_Entity.Designer.cs  20230420150457_Update_Person_Entity.cs  20230420150816_Update_AppUserIdentity.Designer.cs  20230420150816_Update_AppUserIdentity.cs  20230504133557_Adding_NewEntity_PageUI.Designer.cs  20230504133557_Adding_NewEntity_PageUI.cs  ApplicationDbContextModelSnapshot.cs
TestEntityCoreAuthorsBooks/Helpers/: DependencyInjectionForEntities.cs
TestEntityCoreAuthorsBooks/Models/: ErrorViewModel.cs  ItemsPerPage.cs  Paginated.cs  ShowModel.cs
TestEntityCoreAuthorsBooks/ProgrammData/Common/: AppSettings.cs
TestEntityCoreAuthorsBooks/ProgrammData/DataExtensions/: TempDataExtensions.cs
TestEntityCoreAuthorsBooks/Properties/: launchSettings.json
TestEntityCoreAuthorsBooks/Views/: _ViewImports.cshtml
TestEntityCoreAuthorsBooks/Views/Author/: ShowAllPage.cshtml  _AuthorsList.cshtml  _AuthorsPagedList.cshtml
TestEntityCoreAuthorsBooks/Views/Shared/: _AdministrationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
TestEntityCoreAuthorsBooks/wwwroot/css/: app-data.css  buttons-style.css  edit-book-view.css  fields.css  manage-admin.css  rewrite-pager-style.css  site.css  site2.css
TestEntityCoreAuthorsBooks/wwwroot/js/: ConfirmDeleteCode.js  DisplayError.js  TableForAuthors.js  TableForAuthorsBooks.js  TableForBooks.js  (+1 more)
(+37 files in other folders)
